@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

.header{
  font-size: larger;
}
.sub-header{
  font-size: medium;
}
.small-text{
  font-size: small;
}
.name{
  font-size: medium;
  margin-top: 1em;
}

.right-overlay {
  padding-top: 3rem;
  padding-left: var(--right-overlay-left-padding);
  padding-right: var(--right-overlay-right-padding);
  width: 3500px;
  height: 100%;
  overflow: hidden;
  background-color: rgb(250, 250, 250);
  box-sizing: border-box;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
 
}
.right-overlay h2{
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}
.history-overlay {
  padding-top: 1rem;
  padding-left: 2rem;
  padding-bottom: 3rem;
  padding-right: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 100%;
  height: 100% auto;
  overflow: hidden;
  background-color: rgb(250, 250, 250);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
  border-radius: var(--border-radius);
  flex-grow:1;
  box-shadow: var(--slot-shadow);
}
.history{
  margin-top: 2.5%;
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
}
.history thead th{
  background-color: var(--sub-white);
  border-radius: var(--border-radius);
}
.history table{
  background: var(--color-white);
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  transition: all 300ms ease;
  border-radius: var(--border-radius);
}
.history table tbody td {
  height: 30%;
  border-bottom: 1px solid  #a6a6a6;
  color: var(--info-text-color);
  font-size: 12px;
  padding-top: 2.5%;
}
.history table td:hover{
  background-color: var(--primary);
  border-radius: var(--border-radius);
  color: var(--black);
  font-weight: 600;
}

.parking-place-slot{
  margin-top: 2%;
  height: 5%;
  width: auto;
  background-color: var(--sub-white);
  border-radius: var(--border-radius);
  display: flex;
}
.place-slot{
  margin: 1.5%;
  height: 100% auto;
  width: 12rem;
  background-color: var(--darker-sub-white);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all ease 500ms;
}
.place-slot h1{
  font-size: 16px;
  font-weight: 600;
}
.place-slot:hover{
  background-color: var(--primary);
  color: var(--white);
}
.place-slot.active{
  background-color: var(--darker-primary);
  color: var(--white);
}

.slot {
  display: flex;
  height: 150px;
  width: 100%;
}

.slot-box {
  background-color: var(--sub-white);
  height: 100%;
  width: 125px;
  margin-right: 1.5rem;
  border-radius: var(--border-radius);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  box-shadow: var(--slot-shadow);
}
.booked-slot-overlay{
  width: auto;
  height: 25%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.booked-slot {
  display: flex;
  height: 75px;
  width: auto;
  justify-content: flex-start;
  align-items: center;
  justify-items: center;
  background-color: var(--sub-white);
  border-radius: var(--border-radius);
  margin-bottom: 2.5%;
}
.booked-name-number{
  width: 10rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1%;
  background-color: var(--darker-sub-white);
  border-radius: var(--border-radius);
}
.booked-name-number h1{
  font-size: 16px;
  font-weight: 600;
}
.booked-number{
  background-color: var(--darker-primary);
  width: 5rem;
  height: 2rem;
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius);
}
.booked-number h1{
  font-size: 20px;
  font-weight: 800;
}
.time-panel{
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-right: 2.5%;
}
.time-slot{
  background-color: var(--darker-sub-white);
  border-radius: var(--small-border-radius);
  margin-left: 2.5%;
  width: 4.5rem;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-self: center;
  justify-self: flex-start;
  justify-content: space-around;
}
.time-box{
  height: 40%;
  width: 70%;
  background-color: var(--primary);
  color: white;
  text-align: center;
  align-self: center;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
.time-box h1{
  font-size: 10px;
}


.book-btn {
  height: 25px;
  width: 70%;
  background-color: var(--secondary);
  color: white;
  text-align: center;
  align-self: center;
  border-radius: var(--border-radius);
  margin-bottom: 5px;
}

.slot-box h1{
  padding: 4px;
  font-size: 12px;
}

.news-slot{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2,175px);
  grid-template-rows: repeat(5,175px);
  gap: 0.65rem;
  overflow: scroll;
}
.news-slot-box{
  display: flex;
  background-color: var(--sub-white);
  border-radius: var(--border-radius);
  flex-direction: column;
  text-align: center;
  justify-content: space-between;
  align-items: flex-start;
  overflow: hidden;
}
.news-slot-box h1{
  padding-top: 0.5rem;
  padding-left: 1rem;
  font-size: 12px;
  position: relative;
}
.news-slot-box h3{
  color: var(--info-text-color);
  padding-top: 0.5rem;
  padding-left: 1rem;
  font-size: 11px;
  font-weight: 300;
  position: relative;
  bottom: 0.5rem;
}
.news-slot-box.double-news-box1 h3{
  color: var(--info-text-color);
  padding-top: 0.5rem;
  padding-left: 1rem;
  font-size: 11px;
  font-weight: 300;
  position: relative;
  bottom: 0.5rem;
}
.news-slot-box.double-news-box2 h3{
  color: var(--info-text-color);
  padding-top: 0.5rem;
  padding-left: 1rem;
  font-size: 11px;
  font-weight: 300;
  position: relative;
  bottom: 0.5rem;
}
.double-news-box1{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}
.double-news-box2{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
.location-image{
  box-sizing: border-box;
  height: 85px;
  width: 85px;
  object-fit: cover;
  padding: var(--image-border-thickness);
  border-radius: 20%;
  background-color: var(--white);
  margin-bottom: 5px;
}


.discount{
  background-color: red;
  color: white;
  height: 30px;
  width: 30px;
  display: flex;
  text-align: center;
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -10px;
}



form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 35px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #b0d8d7;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #b0d8d7;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="button"]{
  width: 70%;
  height: 80px;
  border: 1px solid;
  background: #fb6c51;
  border-radius: var(--border-radius);
  font-size: 26px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  align-self: center;
}
input[type="button"]:hover{
  border-color: #b0d8d7;
  transition: .5s;
}

