@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

.header{
  font-size: larger;
}
.sub-header{
  font-size: medium;
}
.small-text{
  font-size: small;
}


.right-overlay {
  padding-top: 3rem;
  padding-left: 2rem;
  width: 3500px;
  height: 100%;
  overflow: hidden;
  background-color: rgb(250, 250, 250);
  box-sizing: border-box;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
 
}

.first_coloum{
  display: flex;
  flex-direction: column;
  height: 30%;
  width: 100%;
  justify-items: center;
  align-items: center;
  justify-items: center;
}
.second-column{
  display: flex;
  width: 100%;
  height: 70%;
  align-items: center;
  justify-content: center;
}

.first_coloum .balance{
  
  text-align: center;

  border-style: none;
  box-shadow: var(--slot-shadow);
  border-radius: var(--small-border-radius);
  background-color: var(--sub-white);
  width: 30%;
  height: 45%;
  font-weight: 500;
  justify-self: center;
  align-items: center;
}

.money{
  margin-top: 5%;
  font-size: xx-large;
  display: flex;
  width: 100%;
  height: 40%;
  justify-content: space-evenly;
  padding: 2%;
}

.money button{
  height: 100%;
  width: 10%;
  background-color: var(--white);
  border-radius: var(--small-border-radius);
  
  border-style: none;
  box-shadow: var(--slot-shadow);

  font-size: x-large;
}

.money button:hover , button:focus{
  background-color: var(--darker-primary);
  color: var(--white);
}

.qr{
  box-sizing: border-box;
  height: 450px;
  width: 450px;
  object-fit: cover;
  
}


.news-overlay {
  padding-top: 1rem;
  padding-left: 2rem;
  padding-bottom: 3rem;
  padding-right: 2rem;
  margin-right: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  width: 100%;
  height: 100% auto;
  overflow: hidden;
  background-color: rgb(250, 250, 250);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-items: flex-start;
  border-radius: var(--border-radius);
  flex-grow:1;
  box-shadow: var(--slot-shadow);
}
.right-overlay h2{
  padding-top: 2rem;
  padding-bottom: 0.5rem;
}

.slot {
  display: flex;
  height: 150px;
  width: 100%;
}

.slot-box {
  background-color: var(--sub-white);
  height: 100%;
  width: 125px;
  margin-right: 1.5rem;
  border-radius: var(--border-radius);
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  box-shadow: var(--slot-shadow);
}

.book-btn {
  height: 25px;
  width: 70%;
  background-color: var(--secondary);
  color: white;
  text-align: center;
  align-self: center;
  border-radius: var(--border-radius);
  margin-bottom: 5px;
}

.slot-box h1{
  padding: 4px;
  font-size: 12px;
}

.location-image{
  box-sizing: border-box;
  height: 85px;
  width: 85px;
  object-fit: cover;
  padding: var(--image-border-thickness);
  border-radius: 20%;
  background-color: var(--white);
  margin-bottom: 5px;
}


.discount{
  background-color: red;
  color: white;
  height: 30px;
  width: 30px;
  display: flex;
  text-align: center;
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -10px;
}



form .txt_field{
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 35px 0;
}
.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}
.txt_field label{
  position: absolute;
  top: 50%;
  left: 5px;
  color: #adadad;
  transform: translateY(-50%);
  font-size: 16px;
  pointer-events: none;
  transition: .5s;
}
.txt_field span::before{
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #b0d8d7;
  transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
  top: -5px;
  color: #b0d8d7;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
  width: 100%;
}
.pass{
  margin: -5px 0 20px 5px;
  color: #a6a6a6;
  cursor: pointer;
}
.pass:hover{
  text-decoration: underline;
}
input[type="submit"]{
  width: 30%;
  height: 30%;
  border: 1px solid;
  background: #fb6c51;
  border-radius: var(--border-radius);
  font-size: 26px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  margin-top: 1.5%;
  align-self: center;
}
input[type="submit"]:hover{
  border-color: #b0d8d7;
  transition: .5s;
}

.recent-orders{
  margin-top: 2rem;
  width: 100%;
 }
.recent-orders h2 {
  margin-bottom: 0.8rem;
 }
.recent-orders table {
  background: var(--color-white);
  width: 100%;
  padding: var(--card-padding);
  text-align: center;
  box-shadow: salmon;
  transition: all 300ms ease;
  border-radius: var(--border-radius);
  box-shadow: var(--slot-shadow);

 }


.recent-orders table:hover{
  box-shadow: none;
}

table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid  #a6a6a6;
  color: black;
}
table tbody tr:last-child td{ 
  border: none;
}
.recent-orders a {
  text-align: center;
  display: block;
  margin: 1rem auto;
  color: salmon;
}
.recent-orders .primary {
  color: rgb(94, 94, 228);
}


